<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="deI-ug-ja1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller Table View Controller-->
        <scene sceneID="raX-yb-sHJ">
            <objects>
                <tableViewController id="7qR-xP-OIu" customClass="PlayersViewControllerTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="By1-K3-ZAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="caT-MK-j14" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caT-MK-j14" id="aQD-aV-qRe">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-xJ-3Tg">
                                            <rect key="frame" x="20" y="0.0" width="302" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-Pq-eP5">
                                                    <rect key="frame" x="0.0" y="4" width="69" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-sf-VhL">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="30.5"/>
                                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-HL-gzd">
                                                            <rect key="frame" x="0.0" y="30.5" width="48" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="3" height="-1"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVg-zr-jNu">
                                                    <rect key="frame" x="221" y="4" width="81" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="X70-T3-DO4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVg-zr-jNu" firstAttribute="top" secondItem="cwi-xJ-3Tg" secondAttribute="top" constant="4" id="TLL-Rg-H6D"/>
                                                <constraint firstItem="zVg-zr-jNu" firstAttribute="top" secondItem="Qde-Pq-eP5" secondAttribute="top" id="jbS-gx-wGN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cwi-xJ-3Tg" firstAttribute="leading" secondItem="aQD-aV-qRe" secondAttribute="leading" constant="20" id="HQN-Rz-fcA"/>
                                        <constraint firstAttribute="trailing" secondItem="cwi-xJ-3Tg" secondAttribute="trailing" constant="20" id="Lbj-Cb-q37"/>
                                        <constraint firstAttribute="bottom" secondItem="cwi-xJ-3Tg" secondAttribute="bottom" id="so3-Xy-4MV"/>
                                        <constraint firstItem="cwi-xJ-3Tg" firstAttribute="top" secondItem="aQD-aV-qRe" secondAttribute="top" id="x7l-zn-muV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="GC6-HL-gzd" id="rmK-ee-tzN"/>
                                    <outlet property="nameLabel" destination="SQx-sf-VhL" id="G1q-C6-6vo"/>
                                    <outlet property="ratingImageView" destination="zVg-zr-jNu" id="W4s-PC-exL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qR-xP-OIu" id="uLw-po-VhE"/>
                            <outlet property="delegate" destination="7qR-xP-OIu" id="GIX-r3-8RG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hgv-Pe-Yup"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNh-oS-up0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="-802.848575712144"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="t74-w9-tae">
            <objects>
                <viewController id="S3i-75-V3Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJb-Bs-Z6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="uzQ-9f-jvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtk-jy-7TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-IZ-uF2">
                                <rect key="frame" x="166" y="12" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="iO1-aw-JaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdH-JK-ndw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8nV-Ui-sfm">
            <objects>
                <tabBarController id="deI-ug-ja1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t4J-D3-kLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gaK-d3-SbV" kind="relationship" relationship="viewControllers" id="8lw-uO-ZPq"/>
                        <segue destination="S3i-75-V3Z" kind="relationship" relationship="viewControllers" id="pp6-7Y-jSQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CO-vC-8nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-442"/>
        </scene>
        <!--Players-->
        <scene sceneID="2fs-j8-n0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaK-d3-SbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="yxz-bt-0L9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDJ-Iq-zX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qR-xP-OIu" kind="relationship" relationship="rootViewController" id="IYk-j2-f5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA7-mq-N04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-803.74812593703155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
